{
  "expo": {
    "name": "Sync",
    "slug": "sync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0A0F",
      "resizeMode": "contain"
    },
    "web": {
      "favicon": "./src/assets/images/icon.png",
      "name": "Sync — Seu próximo treino começa aqui",
      "shortName": "Sync",
      "themeColor": "#FF6B35",
      "backgroundColor": "#0A0A0F",
      "description": "App social esportivo geolocalizado. Encontre parceiros, organize eventos, acompanhe seu progresso.",
      "lang": "pt-BR",
      "display": "standalone",
      "orientation": "portrait"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sync.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Sync precisa da sua localização para encontrar parceiros de treino próximos.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Sync usa sua localização para registrar atividades esportivas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#0A0A0F"
      },
      "package": "com.sync.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Sync usa sua localização para registrar atividades e encontrar pessoas."
        }
      ],
      "expo-font",
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Permita o uso do Face ID para autenticação rápida"
        }
      ]
    ]
  }
}
